# =============================================================================
# Multi-stage production Dockerfile for React frontend
# =============================================================================

# Stage 1: Build — install deps and create optimized bundle
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json from the frontend directory (context is root)
COPY frontend/package*.json ./
RUN npm ci --ignore-scripts

# Copy the rest of the frontend code
COPY frontend/ .

ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build


# Stage 2: Serve — nginx serves the static bundle
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config for SPA routing (correct path)
COPY infrastructure/docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# On start: copy built assets into the shared volume, then run nginx.
# The volume mount (/usr/share/nginx/html) overrides the COPY at build time,
# so we must explicitly re-copy from /app/dist (kept as a staging directory).
COPY --from=builder /app/dist /app/dist_staging

CMD sh -c "cp -af /app/dist_staging/. /usr/share/nginx/html/ && nginx -g 'daemon off;'"
